-- Initial slet.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                slet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kazuki Iida
maintainer:          elkel53930@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable slet
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BinaryLiterals, QuasiQuotes, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, process >=1.4 && <1.5, interpolate >=0.2 && <0.3, parsec >=3.1 && <3.2, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, time >=1.6 && <1.7, HTTP >=4000.3 && <4000.4
  hs-source-dirs:      src
  default-language:    Haskell2010
